{
  "name": "@polusai/tabular-tools",
  "version": "0.1.1",
  "description": "Monorepo for generic WIPP plugins",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polusAI/tabular-tools.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polusAI/tabular-tools/issues"
  },
  "homepage": "https://github.com/polusAI/tabular-tools#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "husky": "^3.0.8"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}